{
  "name": "savemycontext-extension",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "dev": "sh -c 'vite build --watch --mode development --config vite.config.ts & vite build --watch --mode development --config vite.content.config.ts & vite build --watch --mode development --config vite.injected.config.ts & wait'",
    "build": "vite build --config vite.config.ts && vite build --config vite.content.config.ts && vite build --config vite.injected.config.ts",
    "debug:browser": "node scripts/manual-debug-browser.mjs",
    "typecheck": "tsc --noEmit",
    "build:capture-preview": "node scripts/build-capture-preview.mjs",
    "test": "vitest run tests",
    "test:e2e": "pnpm build && playwright test"
  },
  "pnpm": {
    "overrides": {
      "@babel/core": "7.29.6",
      "esbuild": "0.28.1",
      "postcss": "8.5.23",
      "nanoid@3": "3.3.18",
      "browserslist": "4.28.7",
      "baseline-browser-mapping": "2.11.0"
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@types/chrome": "^0.3.0",
    "@types/d3-force": "^3.0.10",
    "@types/node": "^26.6.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@tanstack/react-query": "^5.103.1",
    "@xyflow/react": "^12.11.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3-force": "^3.0.0",
    "graphology": "^0.26.0",
    "graphology-layout-forceatlas2": "^0.10.1",
    "graphology-layout-noverlap": "^0.4.2",
    "lucide-react": "^1.47.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.10.1",
    "remark-gfm": "^4.0.1",
    "sigma": "^3.0.3",
    "tailwind-merge": "^3.7.0"
  }
}
